amplify/backend/api/rockstargraph/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/react/build-a-backend/graphqlapi/customize-authorization-rules/
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type Artist @model {
  id: ID!
  name: String!
  albums: [Album] @hasMany
}

type Album @model {
  id: ID!
  title: String!
  artistId: ID!
  artist: Artist! @belongsTo(fields: ["artistId"])
  songs: [Song] @hasMany
}

type Song @model {
  id: ID!
  title: String!
  albumId: ID!
  album: Album! @belongsTo(fields: ["albumId"])
}
